# aug-compiler

./: pom.xml  readme.md
src/main/antlr4/com/terra/pjatk/aug/grammar/core/: AugGrammar.g4
src/main/java/: AugGrammar.tokens  AugGrammarLexer.tokens
src/main/java/com/terra/pjatk/aug/: Main.java
src/main/java/com/terra/pjatk/aug/domain/: DataType.java
src/main/java/com/terra/pjatk/aug/grammar/: AugVisitor.java  ProgramVisitor.java
src/main/java/com/terra/pjatk/aug/grammar/context/: AugGrammarContextProvider.java  ContextProvider.java  ExpressionType.java
src/main/java/com/terra/pjatk/aug/grammar/core/: AugGrammar.interp  AugGrammarBaseVisitor.java  AugGrammarLexer.interp  AugGrammarLexer.java  AugGrammarParser.java  AugGrammarVisitor.java  StringExpressionGrammarLexer.java
src/main/java/com/terra/pjatk/aug/grammar/debuger/: Debugger.java
src/main/java/com/terra/pjatk/aug/grammar/memory/: AugMemoryManager.java  MemoryManager.java
src/main/java/com/terra/pjatk/aug/grammar/visitor/: AssignStatementVisitor.java  BoolExpressionVisitor.java  InstructionVisitor.java  NumberExpressionVisitor.java  NumberRelationExpressionVisitor.java  OutputExpressionVisitor.java  StringExpressionVisitor.java  StringRelationExpressionVisitor.java
src/main/java/com/terra/pjatk/aug/grammar/visitor/expression/: BoolExpressionVisitor.java  NumberExpressionVisitor.java  StringExpressionVisitor.java
src/main/java/com/terra/pjatk/aug/grammar/visitor/provider/: AugGrammarVisitorProvider.java  ExpressionType.java  VisitorProvider.java
src/main/java/com/terra/pjatk/aug/grammar/visitor/relation/: NumberRelationExpressionVisitor.java  StringRelationExpressionVisitor.java
src/main/java/com/terra/pjatk/aug/grammar/visitor/statement/: AssignStatementVisitor.java  ForLoopStatementVisitor.java  IfStatementVisitor.java  InstructionBlockStatementVisitor.java  OutputStatementVisitor.java
src/main/java/com/terra/pjatk/aug/grammar/visitors/: NumberExpressionVisitor.java  OutputExpressionVisitor.java  StringExpressionVisitor.java
src/main/java/com/terra/pjatk/aug/utils/console/printer/: ConsolePrinter.java  OutputPrinter.java
src/main/java/com/terra/pjatk/aug/utils/console/reader/: ConsoleReader.java  InputReader.java
src/main/resources/programs/: prog1.txt  sample1.txt  sample2.txt  sample3.txt  sample4.txt
src/test/java/com/terra/pjatk/aug/grammar/: AugVisitorTest.java  ProgramVisitorTest.java
src/test/java/com/terra/pjatk/aug/grammar/context/: AugGrammarContextProviderTest.java
src/test/java/com/terra/pjatk/aug/grammar/memory/: AugMemoryManagerTest.java
src/test/java/com/terra/pjatk/aug/grammar/utils/: InstructionArgumentMatcher.java  ParseTreeArgumentMatcher.java  ProgramParser.java  TestOutputPrinter.java
src/test/java/com/terra/pjatk/aug/grammar/visitor/: AssignStatementVisitorTest.java  BoolExpressionVisitorTest.java  InstructionVisitorTest.java  NumberExpressionVisitorTest.java  NumberRelationExpressionVisitorTest.java  OutputExpressionVisitorTest.java  StringExpressionVisitorTest.java  StringRelationExpressionVisitorTest.java
src/test/java/com/terra/pjatk/aug/grammar/visitor/expression/: BoolExpressionVisitorTest.java  NumberExpressionVisitorTest.java  StringExpressionVisitorTest.java
src/test/java/com/terra/pjatk/aug/grammar/visitor/provider/: AugGrammarVisitorProviderTest.java
src/test/java/com/terra/pjatk/aug/grammar/visitor/relation/: NumberRelationExpressionVisitorTest.java  StringRelationExpressionVisitorTest.java
src/test/java/com/terra/pjatk/aug/grammar/visitor/statement/: AssignStatementVisitorTest.java  ForLoopStatementVisitorTest.java  IfStatementVisitorTest.java  InstructionBlockStatementVisitorTest.java  OutputStatementVisitorTest.java
src/test/java/com/terra/pjatk/aug/grammar/visitors/: NumberExpressionVisitorTest.java  OutputExpressionVisitorTest.java  StringExpressionVisitorTest.java
