T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
NUM=36
IDENT=37
STRING=38
WS=39
';'=1
':='=2
'print'=3
'('=4
')'=5
'if'=6
'then'=7
'else'=8
'begin'=9
'end'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'readint'=16
'length'=17
'position'=18
','=19
'readstr'=20
'concatenate'=21
'substring'=22
'or'=23
'and'=24
'true'=25
'false'=26
'not'=27
'='=28
'<'=29
'<='=30
'>'=31
'>='=32
'<>'=33
'=='=34
'!='=35
