token literal names:
null
';'
':='
'print'
'('
')'
'if'
'then'
'else'
'begin'
'end'
'for'
'to'
'do'
'+'
'-'
'*'
'/'
'%'
'readint'
'length'
'position'
','
'readstr'
'concatenate'
'substring'
'or'
'and'
'true'
'false'
'not'
'='
'<'
'<='
'>'
'>='
'<>'
'=='
'!='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
IDENT
STRING
WS

rule names:
program
instr
simple_instr
assign_stat
output_stat
printable_expr
printable_undef
printable_num_expr
printable_str_expr
if_stat
if_then_stat
if_then_else_stat
instr_block
for_stat
num_expr
t_num_expr
f_num_expr
negate
sub_num_expr
read_int
length
position
str_expr
read_str
concatenate
substring
bool_expr
t_bool_expr
f_bool_expr
true
false
sub_bool_expr
not_expr
num_rel_expr
num_rel
num_eq_rel
num_lt_rel
num_le_rel
num_gt_rel
num_ge_rel
num_neq_rel
str_rel_expr
str_rel
str_eq_rel
str_neq_rel
ident
num
string


atn:
[4, 1, 42, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 188, 8, 14, 10, 14, 12, 14, 191, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 205, 8, 15, 10, 15, 12, 15, 208, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 217, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 245, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 271, 8, 26, 10, 26, 12, 26, 274, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 282, 8, 27, 10, 27, 12, 27, 285, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 293, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 316, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 336, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 5, 2, 28, 30, 52, 54, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 0, 337, 0, 96, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 275, 1, 0, 0, 0, 56, 292, 1, 0, 0, 0, 58, 294, 1, 0, 0, 0, 60, 296, 1, 0, 0, 0, 62, 298, 1, 0, 0, 0, 64, 302, 1, 0, 0, 0, 66, 305, 1, 0, 0, 0, 68, 315, 1, 0, 0, 0, 70, 317, 1, 0, 0, 0, 72, 319, 1, 0, 0, 0, 74, 321, 1, 0, 0, 0, 76, 323, 1, 0, 0, 0, 78, 325, 1, 0, 0, 0, 80, 327, 1, 0, 0, 0, 82, 329, 1, 0, 0, 0, 84, 335, 1, 0, 0, 0, 86, 337, 1, 0, 0, 0, 88, 339, 1, 0, 0, 0, 90, 341, 1, 0, 0, 0, 92, 343, 1, 0, 0, 0, 94, 345, 1, 0, 0, 0, 96, 97, 3, 2, 1, 0, 97, 1, 1, 0, 0, 0, 98, 105, 6, 1, -1, 0, 99, 100, 10, 2, 0, 0, 100, 101, 3, 4, 2, 0, 101, 102, 5, 1, 0, 0, 102, 104, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 114, 3, 6, 3, 0, 109, 114, 3, 8, 4, 0, 110, 114, 3, 18, 9, 0, 111, 114, 3, 24, 12, 0, 112, 114, 3, 26, 13, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 40, 0, 0, 116, 117, 5, 2, 0, 0, 117, 118, 3, 90, 45, 0, 118, 119, 6, 3, -1, 0, 119, 131, 1, 0, 0, 0, 120, 121, 5, 40, 0, 0, 121, 122, 5, 2, 0, 0, 122, 123, 3, 28, 14, 0, 123, 124, 6, 3, -1, 0, 124, 131, 1, 0, 0, 0, 125, 126, 5, 40, 0, 0, 126, 127, 5, 2, 0, 0, 127, 128, 3, 44, 22, 0, 128, 129, 6, 3, -1, 0, 129, 131, 1, 0, 0, 0, 130, 115, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 3, 10, 5, 0, 135, 136, 5, 5, 0, 0, 136, 9, 1, 0, 0, 0, 137, 141, 3, 12, 6, 0, 138, 141, 3, 14, 7, 0, 139, 141, 3, 16, 8, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 4, 6, 1, 0, 143, 144, 5, 40, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 4, 7, 2, 0, 146, 147, 3, 28, 14, 0, 147, 15, 1, 0, 0, 0, 148, 149, 4, 8, 3, 0, 149, 150, 3, 44, 22, 0, 150, 17, 1, 0, 0, 0, 151, 154, 3, 20, 10, 0, 152, 154, 3, 22, 11, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 6, 0, 0, 156, 157, 3, 52, 26, 0, 157, 158, 5, 7, 0, 0, 158, 159, 3, 4, 2, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 6, 0, 0, 161, 162, 3, 52, 26, 0, 162, 163, 5, 7, 0, 0, 163, 164, 3, 4, 2, 0, 164, 165, 5, 8, 0, 0, 165, 166, 3, 4, 2, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 9, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 10, 0, 0, 170, 25, 1, 0, 0, 0, 171, 172, 5, 11, 0, 0, 172, 173, 3, 6, 3, 0, 173, 174, 5, 12, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 5, 13, 0, 0, 176, 177, 3, 4, 2, 0, 177, 27, 1, 0, 0, 0, 178, 179, 6, 14, -1, 0, 179, 180, 3, 30, 15, 0, 180, 189, 1, 0, 0, 0, 181, 182, 10, 3, 0, 0, 182, 183, 5, 14, 0, 0, 183, 188, 3, 30, 15, 0, 184, 185, 10, 2, 0, 0, 185, 186, 5, 15, 0, 0, 186, 188, 3, 30, 15, 0, 187, 181, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 6, 15, -1, 0, 193, 194, 3, 32, 16, 0, 194, 206, 1, 0, 0, 0, 195, 196, 10, 4, 0, 0, 196, 197, 5, 16, 0, 0, 197, 205, 3, 32, 16, 0, 198, 199, 10, 3, 0, 0, 199, 200, 5, 17, 0, 0, 200, 205, 3, 32, 16, 0, 201, 202, 10, 2, 0, 0, 202, 203, 5, 18, 0, 0, 203, 205, 3, 32, 16, 0, 204, 195, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 31, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 217, 3, 92, 46, 0, 210, 217, 3, 90, 45, 0, 211, 217, 3, 38, 19, 0, 212, 217, 3, 34, 17, 0, 213, 217, 3, 36, 18, 0, 214, 217, 3, 40, 20, 0, 215, 217, 3, 42, 21, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 33, 1, 0, 0, 0, 218, 219, 5, 15, 0, 0, 219, 220, 3, 28, 14, 0, 220, 35, 1, 0, 0, 0, 221, 222, 5, 4, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 5, 5, 0, 0, 224, 37, 1, 0, 0, 0, 225, 226, 5, 19, 0, 0, 226, 39, 1, 0, 0, 0, 227, 228, 5, 20, 0, 0, 228, 229, 5, 4, 0, 0, 229, 230, 3, 44, 22, 0, 230, 231, 5, 5, 0, 0, 231, 41, 1, 0, 0, 0, 232, 233, 5, 21, 0, 0, 233, 234, 5, 4, 0, 0, 234, 235, 3, 44, 22, 0, 235, 236, 5, 22, 0, 0, 236, 237, 3, 44, 22, 0, 237, 238, 5, 5, 0, 0, 238, 43, 1, 0, 0, 0, 239, 245, 3, 94, 47, 0, 240, 245, 3, 90, 45, 0, 241, 245, 3, 46, 23, 0, 242, 245, 3, 48, 24, 0, 243, 245, 3, 50, 25, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 45, 1, 0, 0, 0, 246, 247, 5, 23, 0, 0, 247, 47, 1, 0, 0, 0, 248, 249, 5, 24, 0, 0, 249, 250, 5, 4, 0, 0, 250, 251, 3, 44, 22, 0, 251, 252, 5, 22, 0, 0, 252, 253, 3, 44, 22, 0, 253, 254, 5, 5, 0, 0, 254, 49, 1, 0, 0, 0, 255, 256, 5, 25, 0, 0, 256, 257, 5, 4, 0, 0, 257, 258, 3, 44, 22, 0, 258, 259, 5, 22, 0, 0, 259, 260, 3, 28, 14, 0, 260, 261, 5, 22, 0, 0, 261, 262, 3, 28, 14, 0, 262, 263, 5, 5, 0, 0, 263, 51, 1, 0, 0, 0, 264, 265, 6, 26, -1, 0, 265, 266, 3, 54, 27, 0, 266, 272, 1, 0, 0, 0, 267, 268, 10, 2, 0, 0, 268, 269, 5, 26, 0, 0, 269, 271, 3, 54, 27, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 53, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 6, 27, -1, 0, 276, 277, 3, 56, 28, 0, 277, 283, 1, 0, 0, 0, 278, 279, 10, 2, 0, 0, 279, 280, 5, 27, 0, 0, 280, 282, 3, 56, 28, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 55, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 293, 3, 58, 29, 0, 287, 293, 3, 60, 30, 0, 288, 293, 3, 62, 31, 0, 289, 293, 3, 64, 32, 0, 290, 293, 3, 66, 33, 0, 291, 293, 3, 82, 41, 0, 292, 286, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 57, 1, 0, 0, 0, 294, 295, 5, 28, 0, 0, 295, 59, 1, 0, 0, 0, 296, 297, 5, 29, 0, 0, 297, 61, 1, 0, 0, 0, 298, 299, 5, 4, 0, 0, 299, 300, 3, 52, 26, 0, 300, 301, 5, 5, 0, 0, 301, 63, 1, 0, 0, 0, 302, 303, 5, 30, 0, 0, 303, 304, 3, 52, 26, 0, 304, 65, 1, 0, 0, 0, 305, 306, 3, 28, 14, 0, 306, 307, 3, 68, 34, 0, 307, 308, 3, 28, 14, 0, 308, 67, 1, 0, 0, 0, 309, 316, 3, 70, 35, 0, 310, 316, 3, 72, 36, 0, 311, 316, 3, 74, 37, 0, 312, 316, 3, 76, 38, 0, 313, 316, 3, 78, 39, 0, 314, 316, 3, 80, 40, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 69, 1, 0, 0, 0, 317, 318, 5, 31, 0, 0, 318, 71, 1, 0, 0, 0, 319, 320, 5, 32, 0, 0, 320, 73, 1, 0, 0, 0, 321, 322, 5, 33, 0, 0, 322, 75, 1, 0, 0, 0, 323, 324, 5, 34, 0, 0, 324, 77, 1, 0, 0, 0, 325, 326, 5, 35, 0, 0, 326, 79, 1, 0, 0, 0, 327, 328, 5, 36, 0, 0, 328, 81, 1, 0, 0, 0, 329, 330, 3, 44, 22, 0, 330, 331, 3, 84, 42, 0, 331, 332, 3, 44, 22, 0, 332, 83, 1, 0, 0, 0, 333, 336, 3, 86, 43, 0, 334, 336, 3, 88, 44, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 85, 1, 0, 0, 0, 337, 338, 5, 37, 0, 0, 338, 87, 1, 0, 0, 0, 339, 340, 5, 38, 0, 0, 340, 89, 1, 0, 0, 0, 341, 342, 5, 40, 0, 0, 342, 91, 1, 0, 0, 0, 343, 344, 5, 39, 0, 0, 344, 93, 1, 0, 0, 0, 345, 346, 5, 41, 0, 0, 346, 95, 1, 0, 0, 0, 16, 105, 113, 130, 140, 153, 187, 189, 204, 206, 216, 244, 272, 283, 292, 315, 335]