token literal names:
null
';'
':='
'print'
'('
')'
'if'
'then'
'else'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'readint'
'length'
'position'
','
'readstr'
'concatenate'
'substring'
'or'
'and'
'true'
'false'
'not'
'='
'<'
'<='
'>'
'>='
'<>'
'=='
'!='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
IDENT
STRING
WS

rule names:
program
instr
simple_instr
assign_stat
output_stat
printable_expr
printable_undef
printable_num_expr
printable_str_expr
if_stat
if_then_stat
if_then_else_stat
instr_block
num_expr
t_num_expr
f_num_expr
negate
sub_num_expr
read_int
length
position
str_expr
read_str
concatenate
substring
bool_expr
t_bool_expr
f_bool_expr
true
false
sub_bool_expr
not_expr
num_rel_expr
num_rel
num_eq_rel
num_lt_rel
num_le_rel
num_gt_rel
num_ge_rel
num_neq_rel
str_rel_expr
str_rel
str_eq_rel
str_neq_rel
ident
num
string


atn:
[4, 1, 39, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 178, 8, 13, 10, 13, 12, 13, 181, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 195, 8, 14, 10, 14, 12, 14, 198, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 207, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 235, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 261, 8, 25, 10, 25, 12, 25, 264, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 272, 8, 26, 10, 26, 12, 26, 275, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 283, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 306, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 326, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 5, 2, 26, 28, 50, 52, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 0, 327, 0, 94, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 282, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 286, 1, 0, 0, 0, 60, 288, 1, 0, 0, 0, 62, 292, 1, 0, 0, 0, 64, 295, 1, 0, 0, 0, 66, 305, 1, 0, 0, 0, 68, 307, 1, 0, 0, 0, 70, 309, 1, 0, 0, 0, 72, 311, 1, 0, 0, 0, 74, 313, 1, 0, 0, 0, 76, 315, 1, 0, 0, 0, 78, 317, 1, 0, 0, 0, 80, 319, 1, 0, 0, 0, 82, 325, 1, 0, 0, 0, 84, 327, 1, 0, 0, 0, 86, 329, 1, 0, 0, 0, 88, 331, 1, 0, 0, 0, 90, 333, 1, 0, 0, 0, 92, 335, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 1, 1, 0, 0, 0, 96, 103, 6, 1, -1, 0, 97, 98, 10, 2, 0, 0, 98, 99, 3, 4, 2, 0, 99, 100, 5, 1, 0, 0, 100, 102, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 111, 3, 6, 3, 0, 107, 111, 3, 8, 4, 0, 108, 111, 3, 18, 9, 0, 109, 111, 3, 24, 12, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 37, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 3, 88, 44, 0, 115, 116, 6, 3, -1, 0, 116, 128, 1, 0, 0, 0, 117, 118, 5, 37, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 3, 26, 13, 0, 120, 121, 6, 3, -1, 0, 121, 128, 1, 0, 0, 0, 122, 123, 5, 37, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 3, 42, 21, 0, 125, 126, 6, 3, -1, 0, 126, 128, 1, 0, 0, 0, 127, 112, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 5, 4, 0, 0, 131, 132, 3, 10, 5, 0, 132, 133, 5, 5, 0, 0, 133, 9, 1, 0, 0, 0, 134, 138, 3, 12, 6, 0, 135, 138, 3, 14, 7, 0, 136, 138, 3, 16, 8, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 4, 6, 1, 0, 140, 141, 5, 37, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 4, 7, 2, 0, 143, 144, 3, 26, 13, 0, 144, 15, 1, 0, 0, 0, 145, 146, 4, 8, 3, 0, 146, 147, 3, 42, 21, 0, 147, 17, 1, 0, 0, 0, 148, 151, 3, 20, 10, 0, 149, 151, 3, 22, 11, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 5, 6, 0, 0, 153, 154, 3, 50, 25, 0, 154, 155, 5, 7, 0, 0, 155, 156, 3, 4, 2, 0, 156, 21, 1, 0, 0, 0, 157, 158, 5, 6, 0, 0, 158, 159, 3, 50, 25, 0, 159, 160, 5, 7, 0, 0, 160, 161, 3, 4, 2, 0, 161, 162, 5, 8, 0, 0, 162, 163, 3, 4, 2, 0, 163, 23, 1, 0, 0, 0, 164, 165, 5, 9, 0, 0, 165, 166, 3, 2, 1, 0, 166, 167, 5, 10, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 6, 13, -1, 0, 169, 170, 3, 28, 14, 0, 170, 179, 1, 0, 0, 0, 171, 172, 10, 3, 0, 0, 172, 173, 5, 11, 0, 0, 173, 178, 3, 28, 14, 0, 174, 175, 10, 2, 0, 0, 175, 176, 5, 12, 0, 0, 176, 178, 3, 28, 14, 0, 177, 171, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 6, 14, -1, 0, 183, 184, 3, 30, 15, 0, 184, 196, 1, 0, 0, 0, 185, 186, 10, 4, 0, 0, 186, 187, 5, 13, 0, 0, 187, 195, 3, 30, 15, 0, 188, 189, 10, 3, 0, 0, 189, 190, 5, 14, 0, 0, 190, 195, 3, 30, 15, 0, 191, 192, 10, 2, 0, 0, 192, 193, 5, 15, 0, 0, 193, 195, 3, 30, 15, 0, 194, 185, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 207, 3, 90, 45, 0, 200, 207, 3, 88, 44, 0, 201, 207, 3, 36, 18, 0, 202, 207, 3, 32, 16, 0, 203, 207, 3, 34, 17, 0, 204, 207, 3, 38, 19, 0, 205, 207, 3, 40, 20, 0, 206, 199, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 5, 12, 0, 0, 209, 210, 3, 26, 13, 0, 210, 33, 1, 0, 0, 0, 211, 212, 5, 4, 0, 0, 212, 213, 3, 26, 13, 0, 213, 214, 5, 5, 0, 0, 214, 35, 1, 0, 0, 0, 215, 216, 5, 16, 0, 0, 216, 37, 1, 0, 0, 0, 217, 218, 5, 17, 0, 0, 218, 219, 5, 4, 0, 0, 219, 220, 3, 42, 21, 0, 220, 221, 5, 5, 0, 0, 221, 39, 1, 0, 0, 0, 222, 223, 5, 18, 0, 0, 223, 224, 5, 4, 0, 0, 224, 225, 3, 42, 21, 0, 225, 226, 5, 19, 0, 0, 226, 227, 3, 42, 21, 0, 227, 228, 5, 5, 0, 0, 228, 41, 1, 0, 0, 0, 229, 235, 3, 92, 46, 0, 230, 235, 3, 88, 44, 0, 231, 235, 3, 44, 22, 0, 232, 235, 3, 46, 23, 0, 233, 235, 3, 48, 24, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 43, 1, 0, 0, 0, 236, 237, 5, 20, 0, 0, 237, 45, 1, 0, 0, 0, 238, 239, 5, 21, 0, 0, 239, 240, 5, 4, 0, 0, 240, 241, 3, 42, 21, 0, 241, 242, 5, 19, 0, 0, 242, 243, 3, 42, 21, 0, 243, 244, 5, 5, 0, 0, 244, 47, 1, 0, 0, 0, 245, 246, 5, 22, 0, 0, 246, 247, 5, 4, 0, 0, 247, 248, 3, 42, 21, 0, 248, 249, 5, 19, 0, 0, 249, 250, 3, 26, 13, 0, 250, 251, 5, 19, 0, 0, 251, 252, 3, 26, 13, 0, 252, 253, 5, 5, 0, 0, 253, 49, 1, 0, 0, 0, 254, 255, 6, 25, -1, 0, 255, 256, 3, 52, 26, 0, 256, 262, 1, 0, 0, 0, 257, 258, 10, 2, 0, 0, 258, 259, 5, 23, 0, 0, 259, 261, 3, 52, 26, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 51, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 6, 26, -1, 0, 266, 267, 3, 54, 27, 0, 267, 273, 1, 0, 0, 0, 268, 269, 10, 2, 0, 0, 269, 270, 5, 24, 0, 0, 270, 272, 3, 54, 27, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 53, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 283, 3, 56, 28, 0, 277, 283, 3, 58, 29, 0, 278, 283, 3, 60, 30, 0, 279, 283, 3, 62, 31, 0, 280, 283, 3, 64, 32, 0, 281, 283, 3, 80, 40, 0, 282, 276, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 55, 1, 0, 0, 0, 284, 285, 5, 25, 0, 0, 285, 57, 1, 0, 0, 0, 286, 287, 5, 26, 0, 0, 287, 59, 1, 0, 0, 0, 288, 289, 5, 4, 0, 0, 289, 290, 3, 50, 25, 0, 290, 291, 5, 5, 0, 0, 291, 61, 1, 0, 0, 0, 292, 293, 5, 27, 0, 0, 293, 294, 3, 50, 25, 0, 294, 63, 1, 0, 0, 0, 295, 296, 3, 26, 13, 0, 296, 297, 3, 66, 33, 0, 297, 298, 3, 26, 13, 0, 298, 65, 1, 0, 0, 0, 299, 306, 3, 68, 34, 0, 300, 306, 3, 70, 35, 0, 301, 306, 3, 72, 36, 0, 302, 306, 3, 74, 37, 0, 303, 306, 3, 76, 38, 0, 304, 306, 3, 78, 39, 0, 305, 299, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 67, 1, 0, 0, 0, 307, 308, 5, 28, 0, 0, 308, 69, 1, 0, 0, 0, 309, 310, 5, 29, 0, 0, 310, 71, 1, 0, 0, 0, 311, 312, 5, 30, 0, 0, 312, 73, 1, 0, 0, 0, 313, 314, 5, 31, 0, 0, 314, 75, 1, 0, 0, 0, 315, 316, 5, 32, 0, 0, 316, 77, 1, 0, 0, 0, 317, 318, 5, 33, 0, 0, 318, 79, 1, 0, 0, 0, 319, 320, 3, 42, 21, 0, 320, 321, 3, 82, 41, 0, 321, 322, 3, 42, 21, 0, 322, 81, 1, 0, 0, 0, 323, 326, 3, 84, 42, 0, 324, 326, 3, 86, 43, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 83, 1, 0, 0, 0, 327, 328, 5, 34, 0, 0, 328, 85, 1, 0, 0, 0, 329, 330, 5, 35, 0, 0, 330, 87, 1, 0, 0, 0, 331, 332, 5, 37, 0, 0, 332, 89, 1, 0, 0, 0, 333, 334, 5, 36, 0, 0, 334, 91, 1, 0, 0, 0, 335, 336, 5, 38, 0, 0, 336, 93, 1, 0, 0, 0, 16, 103, 110, 127, 137, 150, 177, 179, 194, 196, 206, 234, 262, 273, 282, 305, 325]