token literal names:
null
';'
':='
'print'
'('
')'
'if'
'then'
'else'
'+'
'-'
'*'
'/'
'%'
'readint'
'length'
'position'
','
'readstr'
'concatenate'
'substring'
'or'
'and'
'true'
'false'
'not'
'='
'<'
'<='
'>'
'>='
'<>'
'=='
'!='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
IDENT
STRING
WS

rule names:
program
instr
simple_instr
assign_stat
output_stat
printable_expr
printable_undef
printable_num_expr
printable_str_expr
if_stat
if_then_stat
if_then_else_stat
num_expr
t_num_expr
f_num_expr
negate
sub_num_expr
read_int
length
position
str_expr
read_str
concatenate
substring
bool_expr
t_bool_expr
f_bool_expr
true
false
sub_bool_expr
not_expr
num_rel_expr
num_rel
num_eq_rel
num_lt_rel
num_le_rel
num_gt_rel
num_ge_rel
num_neq_rel
str_rel_expr
str_rel
str_eq_rel
str_neq_rel
ident
num
string


atn:
[4, 1, 37, 331, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 100, 8, 1, 10, 1, 12, 1, 103, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 171, 8, 12, 10, 12, 12, 12, 174, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 188, 8, 13, 10, 13, 12, 13, 191, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 200, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 228, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 254, 8, 24, 10, 24, 12, 24, 257, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 265, 8, 25, 10, 25, 12, 25, 268, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 276, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 299, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 319, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 5, 2, 24, 26, 48, 50, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 0, 320, 0, 92, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 247, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 277, 1, 0, 0, 0, 56, 279, 1, 0, 0, 0, 58, 281, 1, 0, 0, 0, 60, 285, 1, 0, 0, 0, 62, 288, 1, 0, 0, 0, 64, 298, 1, 0, 0, 0, 66, 300, 1, 0, 0, 0, 68, 302, 1, 0, 0, 0, 70, 304, 1, 0, 0, 0, 72, 306, 1, 0, 0, 0, 74, 308, 1, 0, 0, 0, 76, 310, 1, 0, 0, 0, 78, 312, 1, 0, 0, 0, 80, 318, 1, 0, 0, 0, 82, 320, 1, 0, 0, 0, 84, 322, 1, 0, 0, 0, 86, 324, 1, 0, 0, 0, 88, 326, 1, 0, 0, 0, 90, 328, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 1, 1, 0, 0, 0, 94, 101, 6, 1, -1, 0, 95, 96, 10, 2, 0, 0, 96, 97, 3, 4, 2, 0, 97, 98, 5, 1, 0, 0, 98, 100, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 108, 3, 6, 3, 0, 105, 108, 3, 8, 4, 0, 106, 108, 3, 18, 9, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 5, 35, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 86, 43, 0, 112, 113, 6, 3, -1, 0, 113, 125, 1, 0, 0, 0, 114, 115, 5, 35, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 3, 24, 12, 0, 117, 118, 6, 3, -1, 0, 118, 125, 1, 0, 0, 0, 119, 120, 5, 35, 0, 0, 120, 121, 5, 2, 0, 0, 121, 122, 3, 40, 20, 0, 122, 123, 6, 3, -1, 0, 123, 125, 1, 0, 0, 0, 124, 109, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 5, 4, 0, 0, 128, 129, 3, 10, 5, 0, 129, 130, 5, 5, 0, 0, 130, 9, 1, 0, 0, 0, 131, 135, 3, 12, 6, 0, 132, 135, 3, 14, 7, 0, 133, 135, 3, 16, 8, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 137, 4, 6, 1, 0, 137, 138, 5, 35, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 4, 7, 2, 0, 140, 141, 3, 24, 12, 0, 141, 15, 1, 0, 0, 0, 142, 143, 4, 8, 3, 0, 143, 144, 3, 40, 20, 0, 144, 17, 1, 0, 0, 0, 145, 148, 3, 20, 10, 0, 146, 148, 3, 22, 11, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 6, 0, 0, 150, 151, 3, 48, 24, 0, 151, 152, 5, 7, 0, 0, 152, 153, 3, 4, 2, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 6, 0, 0, 155, 156, 3, 48, 24, 0, 156, 157, 5, 7, 0, 0, 157, 158, 3, 4, 2, 0, 158, 159, 5, 8, 0, 0, 159, 160, 3, 4, 2, 0, 160, 23, 1, 0, 0, 0, 161, 162, 6, 12, -1, 0, 162, 163, 3, 26, 13, 0, 163, 172, 1, 0, 0, 0, 164, 165, 10, 3, 0, 0, 165, 166, 5, 9, 0, 0, 166, 171, 3, 26, 13, 0, 167, 168, 10, 2, 0, 0, 168, 169, 5, 10, 0, 0, 169, 171, 3, 26, 13, 0, 170, 164, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 25, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 6, 13, -1, 0, 176, 177, 3, 28, 14, 0, 177, 189, 1, 0, 0, 0, 178, 179, 10, 4, 0, 0, 179, 180, 5, 11, 0, 0, 180, 188, 3, 28, 14, 0, 181, 182, 10, 3, 0, 0, 182, 183, 5, 12, 0, 0, 183, 188, 3, 28, 14, 0, 184, 185, 10, 2, 0, 0, 185, 186, 5, 13, 0, 0, 186, 188, 3, 28, 14, 0, 187, 178, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 27, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 200, 3, 88, 44, 0, 193, 200, 3, 86, 43, 0, 194, 200, 3, 34, 17, 0, 195, 200, 3, 30, 15, 0, 196, 200, 3, 32, 16, 0, 197, 200, 3, 36, 18, 0, 198, 200, 3, 38, 19, 0, 199, 192, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 5, 10, 0, 0, 202, 203, 3, 24, 12, 0, 203, 31, 1, 0, 0, 0, 204, 205, 5, 4, 0, 0, 205, 206, 3, 24, 12, 0, 206, 207, 5, 5, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 5, 14, 0, 0, 209, 35, 1, 0, 0, 0, 210, 211, 5, 15, 0, 0, 211, 212, 5, 4, 0, 0, 212, 213, 3, 40, 20, 0, 213, 214, 5, 5, 0, 0, 214, 37, 1, 0, 0, 0, 215, 216, 5, 16, 0, 0, 216, 217, 5, 4, 0, 0, 217, 218, 3, 40, 20, 0, 218, 219, 5, 17, 0, 0, 219, 220, 3, 40, 20, 0, 220, 221, 5, 5, 0, 0, 221, 39, 1, 0, 0, 0, 222, 228, 3, 90, 45, 0, 223, 228, 3, 86, 43, 0, 224, 228, 3, 42, 21, 0, 225, 228, 3, 44, 22, 0, 226, 228, 3, 46, 23, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 41, 1, 0, 0, 0, 229, 230, 5, 18, 0, 0, 230, 43, 1, 0, 0, 0, 231, 232, 5, 19, 0, 0, 232, 233, 5, 4, 0, 0, 233, 234, 3, 40, 20, 0, 234, 235, 5, 17, 0, 0, 235, 236, 3, 40, 20, 0, 236, 237, 5, 5, 0, 0, 237, 45, 1, 0, 0, 0, 238, 239, 5, 20, 0, 0, 239, 240, 5, 4, 0, 0, 240, 241, 3, 40, 20, 0, 241, 242, 5, 17, 0, 0, 242, 243, 3, 24, 12, 0, 243, 244, 5, 17, 0, 0, 244, 245, 3, 24, 12, 0, 245, 246, 5, 5, 0, 0, 246, 47, 1, 0, 0, 0, 247, 248, 6, 24, -1, 0, 248, 249, 3, 50, 25, 0, 249, 255, 1, 0, 0, 0, 250, 251, 10, 2, 0, 0, 251, 252, 5, 21, 0, 0, 252, 254, 3, 50, 25, 0, 253, 250, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 49, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 6, 25, -1, 0, 259, 260, 3, 52, 26, 0, 260, 266, 1, 0, 0, 0, 261, 262, 10, 2, 0, 0, 262, 263, 5, 22, 0, 0, 263, 265, 3, 52, 26, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 51, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 276, 3, 54, 27, 0, 270, 276, 3, 56, 28, 0, 271, 276, 3, 58, 29, 0, 272, 276, 3, 60, 30, 0, 273, 276, 3, 62, 31, 0, 274, 276, 3, 78, 39, 0, 275, 269, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 53, 1, 0, 0, 0, 277, 278, 5, 23, 0, 0, 278, 55, 1, 0, 0, 0, 279, 280, 5, 24, 0, 0, 280, 57, 1, 0, 0, 0, 281, 282, 5, 4, 0, 0, 282, 283, 3, 48, 24, 0, 283, 284, 5, 5, 0, 0, 284, 59, 1, 0, 0, 0, 285, 286, 5, 25, 0, 0, 286, 287, 3, 48, 24, 0, 287, 61, 1, 0, 0, 0, 288, 289, 3, 24, 12, 0, 289, 290, 3, 64, 32, 0, 290, 291, 3, 24, 12, 0, 291, 63, 1, 0, 0, 0, 292, 299, 3, 66, 33, 0, 293, 299, 3, 68, 34, 0, 294, 299, 3, 70, 35, 0, 295, 299, 3, 72, 36, 0, 296, 299, 3, 74, 37, 0, 297, 299, 3, 76, 38, 0, 298, 292, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 65, 1, 0, 0, 0, 300, 301, 5, 26, 0, 0, 301, 67, 1, 0, 0, 0, 302, 303, 5, 27, 0, 0, 303, 69, 1, 0, 0, 0, 304, 305, 5, 28, 0, 0, 305, 71, 1, 0, 0, 0, 306, 307, 5, 29, 0, 0, 307, 73, 1, 0, 0, 0, 308, 309, 5, 30, 0, 0, 309, 75, 1, 0, 0, 0, 310, 311, 5, 31, 0, 0, 311, 77, 1, 0, 0, 0, 312, 313, 3, 40, 20, 0, 313, 314, 3, 80, 40, 0, 314, 315, 3, 40, 20, 0, 315, 79, 1, 0, 0, 0, 316, 319, 3, 82, 41, 0, 317, 319, 3, 84, 42, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 81, 1, 0, 0, 0, 320, 321, 5, 32, 0, 0, 321, 83, 1, 0, 0, 0, 322, 323, 5, 33, 0, 0, 323, 85, 1, 0, 0, 0, 324, 325, 5, 35, 0, 0, 325, 87, 1, 0, 0, 0, 326, 327, 5, 34, 0, 0, 327, 89, 1, 0, 0, 0, 328, 329, 5, 36, 0, 0, 329, 91, 1, 0, 0, 0, 16, 101, 107, 124, 134, 147, 170, 172, 187, 189, 199, 227, 255, 266, 275, 298, 318]