token literal names:
null
';'
':='
'print'
'('
')'
'+'
'-'
'*'
'/'
'%'
'readint'
'length'
'position'
','
'readstr'
'concatenate'
'substring'
'or'
'and'
'true'
'false'
'not'
'='
'<'
'<='
'>'
'>='
'<>'
'=='
'!='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
IDENT
STRING
WS

rule names:
program
instr
simple_instr
assign_stat
output_stat
printable_expr
printable_undef
printable_num_expr
printable_str_expr
num_expr
t_num_expr
f_num_expr
negate
paren_num
read_int
length
position
str_expr
read_str
concatenate
substring
bool_expr
t_bool_expr
f_bool_expr
true
false
sub_bool_expr
not_expr
num_rel_expr
num_rel
num_eq_rel
num_lt_rel
num_le_rel
num_gt_rel
num_ge_rel
num_neq_rel
str_rel_expr
str_rel
str_eq_rel
str_neq_rel
ident
num
string


atn:
[4, 1, 34, 296, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 141, 8, 9, 10, 9, 12, 9, 144, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 153, 8, 10, 10, 10, 12, 10, 156, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 193, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 219, 8, 21, 10, 21, 12, 21, 222, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 230, 8, 22, 10, 22, 12, 22, 233, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 241, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 264, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 284, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 2, 42, 44, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 0, 286, 0, 86, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 196, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 246, 1, 0, 0, 0, 54, 250, 1, 0, 0, 0, 56, 253, 1, 0, 0, 0, 58, 263, 1, 0, 0, 0, 60, 265, 1, 0, 0, 0, 62, 267, 1, 0, 0, 0, 64, 269, 1, 0, 0, 0, 66, 271, 1, 0, 0, 0, 68, 273, 1, 0, 0, 0, 70, 275, 1, 0, 0, 0, 72, 277, 1, 0, 0, 0, 74, 283, 1, 0, 0, 0, 76, 285, 1, 0, 0, 0, 78, 287, 1, 0, 0, 0, 80, 289, 1, 0, 0, 0, 82, 291, 1, 0, 0, 0, 84, 293, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 1, 1, 0, 0, 0, 88, 89, 3, 4, 2, 0, 89, 90, 5, 1, 0, 0, 90, 91, 3, 2, 1, 0, 91, 94, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 98, 3, 6, 3, 0, 96, 98, 3, 8, 4, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 5, 32, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 3, 80, 40, 0, 102, 103, 6, 3, -1, 0, 103, 115, 1, 0, 0, 0, 104, 105, 5, 32, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 3, 18, 9, 0, 107, 108, 6, 3, -1, 0, 108, 115, 1, 0, 0, 0, 109, 110, 5, 32, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 34, 17, 0, 112, 113, 6, 3, -1, 0, 113, 115, 1, 0, 0, 0, 114, 99, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 5, 5, 0, 0, 120, 9, 1, 0, 0, 0, 121, 125, 3, 12, 6, 0, 122, 125, 3, 14, 7, 0, 123, 125, 3, 16, 8, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 4, 6, 0, 0, 127, 128, 5, 32, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 4, 7, 1, 0, 130, 131, 3, 18, 9, 0, 131, 15, 1, 0, 0, 0, 132, 133, 4, 8, 2, 0, 133, 134, 3, 34, 17, 0, 134, 17, 1, 0, 0, 0, 135, 142, 3, 20, 10, 0, 136, 137, 5, 6, 0, 0, 137, 141, 3, 20, 10, 0, 138, 139, 5, 7, 0, 0, 139, 141, 3, 20, 10, 0, 140, 136, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 154, 3, 22, 11, 0, 146, 147, 5, 8, 0, 0, 147, 153, 3, 22, 11, 0, 148, 149, 5, 9, 0, 0, 149, 153, 3, 22, 11, 0, 150, 151, 5, 10, 0, 0, 151, 153, 3, 22, 11, 0, 152, 146, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 165, 3, 82, 41, 0, 158, 165, 3, 80, 40, 0, 159, 165, 3, 28, 14, 0, 160, 165, 3, 24, 12, 0, 161, 165, 3, 26, 13, 0, 162, 165, 3, 30, 15, 0, 163, 165, 3, 32, 16, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 7, 0, 0, 167, 168, 3, 18, 9, 0, 168, 25, 1, 0, 0, 0, 169, 170, 5, 4, 0, 0, 170, 171, 3, 18, 9, 0, 171, 172, 5, 5, 0, 0, 172, 27, 1, 0, 0, 0, 173, 174, 5, 11, 0, 0, 174, 29, 1, 0, 0, 0, 175, 176, 5, 12, 0, 0, 176, 177, 5, 4, 0, 0, 177, 178, 3, 34, 17, 0, 178, 179, 5, 5, 0, 0, 179, 31, 1, 0, 0, 0, 180, 181, 5, 13, 0, 0, 181, 182, 5, 4, 0, 0, 182, 183, 3, 34, 17, 0, 183, 184, 5, 14, 0, 0, 184, 185, 3, 34, 17, 0, 185, 186, 5, 5, 0, 0, 186, 33, 1, 0, 0, 0, 187, 193, 3, 84, 42, 0, 188, 193, 3, 80, 40, 0, 189, 193, 3, 36, 18, 0, 190, 193, 3, 38, 19, 0, 191, 193, 3, 40, 20, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 35, 1, 0, 0, 0, 194, 195, 5, 15, 0, 0, 195, 37, 1, 0, 0, 0, 196, 197, 5, 16, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 3, 34, 17, 0, 199, 200, 5, 14, 0, 0, 200, 201, 3, 34, 17, 0, 201, 202, 5, 5, 0, 0, 202, 39, 1, 0, 0, 0, 203, 204, 5, 17, 0, 0, 204, 205, 5, 4, 0, 0, 205, 206, 3, 34, 17, 0, 206, 207, 5, 14, 0, 0, 207, 208, 3, 18, 9, 0, 208, 209, 5, 14, 0, 0, 209, 210, 3, 18, 9, 0, 210, 211, 5, 5, 0, 0, 211, 41, 1, 0, 0, 0, 212, 213, 6, 21, -1, 0, 213, 214, 3, 44, 22, 0, 214, 220, 1, 0, 0, 0, 215, 216, 10, 2, 0, 0, 216, 217, 5, 18, 0, 0, 217, 219, 3, 44, 22, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 43, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 6, 22, -1, 0, 224, 225, 3, 46, 23, 0, 225, 231, 1, 0, 0, 0, 226, 227, 10, 2, 0, 0, 227, 228, 5, 19, 0, 0, 228, 230, 3, 46, 23, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 45, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 241, 3, 48, 24, 0, 235, 241, 3, 50, 25, 0, 236, 241, 3, 52, 26, 0, 237, 241, 3, 54, 27, 0, 238, 241, 3, 56, 28, 0, 239, 241, 3, 72, 36, 0, 240, 234, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 47, 1, 0, 0, 0, 242, 243, 5, 20, 0, 0, 243, 49, 1, 0, 0, 0, 244, 245, 5, 21, 0, 0, 245, 51, 1, 0, 0, 0, 246, 247, 5, 4, 0, 0, 247, 248, 3, 42, 21, 0, 248, 249, 5, 5, 0, 0, 249, 53, 1, 0, 0, 0, 250, 251, 5, 22, 0, 0, 251, 252, 3, 42, 21, 0, 252, 55, 1, 0, 0, 0, 253, 254, 3, 18, 9, 0, 254, 255, 3, 58, 29, 0, 255, 256, 3, 18, 9, 0, 256, 57, 1, 0, 0, 0, 257, 264, 3, 60, 30, 0, 258, 264, 3, 62, 31, 0, 259, 264, 3, 64, 32, 0, 260, 264, 3, 66, 33, 0, 261, 264, 3, 68, 34, 0, 262, 264, 3, 70, 35, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 59, 1, 0, 0, 0, 265, 266, 5, 23, 0, 0, 266, 61, 1, 0, 0, 0, 267, 268, 5, 24, 0, 0, 268, 63, 1, 0, 0, 0, 269, 270, 5, 25, 0, 0, 270, 65, 1, 0, 0, 0, 271, 272, 5, 26, 0, 0, 272, 67, 1, 0, 0, 0, 273, 274, 5, 27, 0, 0, 274, 69, 1, 0, 0, 0, 275, 276, 5, 28, 0, 0, 276, 71, 1, 0, 0, 0, 277, 278, 3, 34, 17, 0, 278, 279, 3, 74, 37, 0, 279, 280, 3, 34, 17, 0, 280, 73, 1, 0, 0, 0, 281, 284, 3, 76, 38, 0, 282, 284, 3, 78, 39, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 75, 1, 0, 0, 0, 285, 286, 5, 29, 0, 0, 286, 77, 1, 0, 0, 0, 287, 288, 5, 30, 0, 0, 288, 79, 1, 0, 0, 0, 289, 290, 5, 32, 0, 0, 290, 81, 1, 0, 0, 0, 291, 292, 5, 31, 0, 0, 292, 83, 1, 0, 0, 0, 293, 294, 5, 33, 0, 0, 294, 85, 1, 0, 0, 0, 15, 93, 97, 114, 124, 140, 142, 152, 154, 164, 192, 220, 231, 240, 263, 283]